db_name=ms-ml-service
db_timezone=America/Sao_Paulo
db_version=0.0.4
db_driver=mongodb+srv://
db_cluster=cluster0.otugy2g.mongodb.net/
db_user=herdedbclusteriros_aurora
db_pass=herdeiros_aurora_001
db_name1=ml_service_non_handler_db
db_name2=dev_ml_service_db
db_uri1=http://201.95.98.141
db_port1=8081
db_uri2=http://201.95.98.141
db_port2=8082
db_url=https://valorant-api.com/v1



